{
  "name": "@fathom/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.1",
    "@fastify/sensible": "^6.0.6",
    "@fathom/config": "workspace:*",
    "@fathom/db": "workspace:*",
    "@prisma/client": "^5.22.0",
    "fastify": "^5.12.5"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "tsup": "^8.5.1",
    "tsx": "^4.23.15",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  }
}
